<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/p1Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Persona 1" />

        <Button
            android:id="@+id/p2Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Persona 2" />

        <Button
            android:id="@+id/p3Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Persona 3" />
    </LinearLayout>
</FrameLayout>